--- Log Entry: 20251108_124336 ---
Experiment Name: model_20251108_124336

Hyperparameters:
  - EPOCHS: 10
  - PATIENCE: 50
  - LEARNING_RATE: 0.0001
  - BATCH_SIZE: 32
  - WINDOW_SIZE: 100
  - STRIDE: 25
  - HIDDEN_LAYERS: 2
  - HIDDEN_SIZE: 256
  - RNN_TYPE: LSTM
  - BIDIRECTIONAL: True
  - DROPOUT_RATE: 0.2
  - L2_LAMBDA (Weight Decay): 0.001
  - L1_LAMBDA: 0.0
  - NOISE_STD_DEV: 0.0

Best Model Results (from Early Stopping):
  - Best Validation F1 Score: 0.8014
  - Best Validation Loss: 0.8153
  - Found at Epoch: 6
--------------------------------------

--- Log Entry: 20251108_172308 ---
Experiment Name: model_20251108_172308
SUBMITTED-SCORE: 0.909

Hyperparameters:
  - EPOCHS: 500
  - PATIENCE: 50
  - LEARNING_RATE: 0.0001
  - BATCH_SIZE: 32
  - WINDOW_SIZE: 100
  - STRIDE: 25
  - HIDDEN_LAYERS: 2
  - HIDDEN_SIZE: 256
  - RNN_TYPE: LSTM
  - BIDIRECTIONAL: True
  - DROPOUT_RATE: 0.2
  - L2_LAMBDA (Weight Decay): 0.001
  - L1_LAMBDA: 0.0
  - NOISE_STD_DEV: 0.1
  - USE_STATIC_FEATURES: True
  - STATIC_HIDDEN_SIZE: 2
  - STATIC_FEATURES: ['n_legs', 'n_eyes', 'n_hands']

Best Model Results (from Early Stopping):
  - Best Validation F1 Score: 0.9529
  - Best Validation Loss: 0.6987
  - Found at Epoch: 38
--------------------------------------

--- Log Entry: 20251108_175732 ---
Experiment Name: model_20251108_175732
SUBMITTED-SCORE: 0.905

Hyperparameters:
  - EPOCHS: 500
  - PATIENCE: 50
  - LEARNING_RATE: 0.0001
  - BATCH_SIZE: 32
  - WINDOW_SIZE: 80
  - STRIDE: 20
  - HIDDEN_LAYERS: 2
  - HIDDEN_SIZE: 128
  - RNN_TYPE: LSTM
  - BIDIRECTIONAL: True
  - DROPOUT_RATE: 0.3
  - L2_LAMBDA (Weight Decay): 0.001
  - L1_LAMBDA: 0.0
  - NOISE_STD_DEV: 0.1
  - USE_STATIC_FEATURES: True
  - STATIC_HIDDEN_SIZE: 2
  - STATIC_FEATURES: ['n_legs', 'n_eyes', 'n_hands']

Best Model Results (from Early Stopping):
  - Best Validation F1 Score: 0.9652
  - Best Validation Loss: 0.8796
  - Found at Epoch: 113
--------------------------------------

--- Log Entry: 20251108_230211 ---
Experiment Name: model_20251108_230211

Fixed parameters:
  - SEED_FLAG: True
  - SEED: 100
  - EPOCHS: 500
  - PATIENCE: 50
  - CROSS_ENTROPY_FLAG: True

Hyperparameters:
  - LEARNING_RATE: 0.0001
  - BATCH_SIZE: 64
  - WINDOW_SIZE: 80
  - STRIDE: 20
  - HIDDEN_LAYERS: 2
  - HIDDEN_SIZE: 128
  - RNN_TYPE: LSTM
  - BIDIRECTIONAL: False
  - DROPOUT_RATE: 0.1
  - L2_LAMBDA (Weight Decay): 0.001
  - L1_LAMBDA: 0.0
  - NOISE_STD_DEV: 0.1
  - USE_STATIC_FEATURES: True
  - STATIC_HIDDEN_SIZE: 2

Best Model Results (from Early Stopping):
  - Best Validation F1 Score: 0.9707
  - Best Validation Loss: 0.9755
  - Found at Epoch: 192
--------------------------------------

--- Log Entry: 20251109_102055 ---
Experiment Name: model_20251109_102055

Fixed parameters:
  - SEED_FLAG: True
  - SEED: 100
  - EPOCHS: 500
  - PATIENCE: 50
  - CROSS_ENTROPY_FLAG: True

Hyperparameters:
  - LEARNING_RATE: 0.0001
  - BATCH_SIZE: 64
  - WINDOW_SIZE: 80
  - STRIDE: 20
  - HIDDEN_LAYERS: 2
  - HIDDEN_SIZE: 128
  - RNN_TYPE: LSTM
  - BIDIRECTIONAL: False
  - DROPOUT_RATE: 0.1
  - L2_LAMBDA (Weight Decay): 0.001
  - L1_LAMBDA: 0.0
  - NOISE_STD_DEV: 0.1
  - USE_STATIC_FEATURES: True
  - STATIC_HIDDEN_SIZE: 2

Best Model Results (from Early Stopping):
  - Best Validation F1 Score: 0.9707
  - Best Validation Loss: 0.9755
  - Found at Epoch: 192
--------------------------------------

